# Пример однострочного вывода в STDOUT
print("Hello world!")

# Пример многострочного вывода в STDOUT
print("Gracio!")
print() # Важно - print по умолчанию всегда добавляет в вывод символ переноса на новую строку
print("Another line!")

# Вывод через промежуточную переменную
first_word = "Hello"
second_word = "World"

print(first_word, ",", second_word, "!") # print по умолчанию разделяет свои параметры пробельным символов при передаче на вывод
print("#", "@", "$") # "# @ $" - пробелы ставятся между значениями!


# А что если нужны кавычки в выводе?
print("Л.Н.Толстой 'Война и Мир'")
print('Л.Н.Толстой "Война и Мир"')