# Пусть пользоватлеь вводит строку (произвольную)
# если в строке есть подстрока "да" && длина сообщения больше 10 символов
# -> вывести в консоль "ИМЕЕТСЯ"

message = input()

if "да" in message and len(message) > 10:
    print("ИМЕЕТСЯ")
    # Вложенный if
    if len(message) < 20:
        print("Достаточной длины")
        
    